# apktool

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  settings.gradle
apktool/: aapt  build.gradle  proguard-rules.pro
apktool-lib/: aapt  (+1 more)
apktool/src/main/: AndroidManifest.xml
apktool/src/main/java/com/a4455jkjh/apktool/: ApktoolActivity.java  App.java  MainActivity.java  SettingsActivity.java  SmaliActivity.java
apktool/src/main/java/com/a4455jkjh/apktool/dialog/: ApktoolDialog.java  BuildDialog.java  DecodeDialog.java  HelpDialog.java  InstallFrameDialog.java  InstallSystemFrameworkDialog.java  KeyDialog.java  KeyTransDialog.java  PasswordDialog.java  ProcessDialog.java  SignDialog.java  VerifyDialog.java
apktool/src/main/java/com/a4455jkjh/apktool/preference/: ApktoolPreference.java  GenKeystorePreference.java  InstallSystemFrameworkPreference.java  KeystorePreference.java
apktool/src/main/java/com/a4455jkjh/apktool/utils/: ApkSigner.java  ApktoolAdapter.java  AppAdapter.java  AppUtils.java  CertAndKeyGen.java  FileAdapter.java  FileUtils.java  HighLight.java  KeyParam.java  Settings.java
apktool/src/main/java/com/a4455jkjh/apktool/views/: LanguageSmali.java  SmaliEditor.java
apktool/src/main/java/com/android/apksig/: ApkSigner.java  DefaultApkSignerEngine.java
apktool/src/main/java/com/android/apksig/apk/: ApkUtils.java
apktool/src/main/java/jadx/core/clsp/: ClsSet.java
apktool/src/main/java/jadx/core/xmlgen/: ResContainer.java  ResourcesSaver.java
apktool/src/main/java/org/slf4j/: Logger.java  LoggerFactory.java
apktool/src/main/jflex/: JavaFlexer.jflex  JavaLexer.java  JavaToken.java  XMLFlexer.jflex
apktool/src/main/res/layout/: dialog_info.xml  editor.xml  genks.xml  keystore.xml  main.xml  password.xml  trans.xml
apktool/src/main/res/menu/: main.xml  smali.xml
apktool/src/main/res/values/: arrarys.xml  attrs.xml  colors.xml  dimens.xml  help.xml  keys.xml  strings.xml  styles.xml
apktool/src/main/res/values-v21/: styles.xml
apktool/src/main/res/values-v23/: styles.xml
apktool/src/main/res/values-zh-rCN/: strings.xml
apktool/src/main/res/xml/: settings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  c
app/src/main/java/com/a4455jkjh/apktool/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: dialog_info.xml  file_entry.xml  help.xml  keystore.xml  main.xml  password.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrarys.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
(+129 files in other folders)
