# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M
