<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/mainScrollView1"
		android:layout_weight="1.0">

		<TextView
			android:id="@+id/mainTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/hello"
			android:gravity="left"/>

	</ScrollView>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="确定"
		android:onClick="on"
		android:id="@+id/mainButton1"
		android:visibility="gone"/>

</LinearLayout>

