apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.a4455jkjh.apktool"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	dexOptions {
		additionalParameters '--core-library'
		threadCount 8
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':apktool-lib')
}
