<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="别名。若为空，则使用搜索到的第一个Key"
		android:gravity="center"
		android:id="@+id/alias"/>

	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="输入keystore的密码"
		android:id="@+id/store"
		android:gravity="center"/>

	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="输入key的密码，若为空，则和keystore的密码一致"
		android:id="@+id/key"
		android:gravity="center"/>

</LinearLayout>

